<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title></title>
    <meta content="" name="keywords"/>
    <meta content="" name="description"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <meta content="#000" name="theme-color">
    <meta content="#000" name="msapplication-navbutton-color">
    <meta content="#000" name="apple-mobile-web-app-status-bar-style">
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>


<section id="header-index">
    <div class="container">
        <div class="container-out d-flex flex-column flex-wrap">
            <div class="d-flex flex-row align-items-center align-content-center justify-content-between first-line">
                <div class="logo">
                    <a href="#">
                        <img alt="" src="img/logo@2x.png" width="214">
                    </a>
                </div>
                <div class="menu">
                    <ul class="d-flex flex-row">
                        <li><a href="#">Soins dentaires</a></li>
                        <li><a href="#">Esthétique dentaire</a></li>
                        <li><a href="#">Laser</a></li>
                        <li><a href="#">Portfolio</a></li>
                    </ul>
                </div>
                <div class="reg-items">
                    <ul class="d-flex flex-row">
                        <li><a class="border-btn" href="#">Live Chat</a></li>
                        <li><a class="red-btn" href="#">Urgences</a></li>
                    </ul>
                </div>
            </div>
            <div class="city">
                PARIS RIVOLI
            </div>
            <div class="title">
                <h1>Des praticiens hautement qualifiés pour
                    une prise en charge totale et personnalisée</h1>
            </div>
            <div class="description">
                <p>Votre santé mais également votre bien-être nous sont primordiaux, ainsi nos chirurgiens dentistes
                    sont
                    à la pointe de la technologie pour vous soigner et vous satisfaire.</p>
            </div>
            <div class="index-btn-out">
                <a class="index-btn" href="#">
                    PRENDRE UN RDV
                </a>
            </div>
            <div>
                <p>Voir vos symptômes via le Live Chat</p>
            </div>
        </div>
    </div>
</section>

<section id="part-two-index">
    <div class="container relative">

        <div class="line"></div>
        <div class="yellow-box d-flex flex-row">
            <div class="part-two-content col-6">
                <h4 class="header">
                    CAS CLIENT
                </h4>
                <h2 class="header-name">
                    Noémie Forentino
                </h2>
                <div class="sub-header">
                    Traitement dentaire par le Docteur Bassil à la clinique
                </div>
                <p class="text-block">
                    Voyez ce jeu exquis wallon, de graphie en kit mais bref. Portez ce vieux whisky au juge blond qui
                    fume sur son île intérieure, à côté de l'alcôve ovoïde, où les bûches se consument dans l'âtre, ce
                    qui lui permet de penser à la cænogenèse de l'être dont il est question dans la.
                </p>
            </div>
            <div class="col-6 img-block mt-5">
                <img alt="" class="img" src="img/Img.png">
            </div>
        </div>
    </div>
</section>


<section id="part-three-index">
    <div class="container relative">

        <div class="line"></div>
        <div class="yellow-box d-flex flex-row">
            <div class="part-two-content col-6">
                <h4 class="header">
                    NOTRE PHILOSOPHIE
                </h4>
                <p class="text-block">
                    Voyez ce jeu exquis wallon, de graphie en kit mais bref. Portez ce vieux whisky au juge blond qui
                    fume sur son île intérieure, à côté de l'alcôve ovoïde, où les bûches se consument dans l'âtre, ce
                    qui lui permet de penser à la cænogenèse de l'être dont il est question dans la.
                </p>
            </div>
            <div class="col-6 img-block">
                <img alt="" class="img" src="img/img-round-photo.png">
            </div>
        </div>
    </div>
</section>

<section id="part-four-index">
    <h4 class="header">
        LES TECHNOLOGIES QUE NOUS UTILISONS
    </h4>
</section>


<section id="part-five-index">
    <h4 class="header">
        NOS ETUDES DE CAS AVANT-APRES
    </h4>
</section>

<section id="part-six-index">
    <div class="container relative">

        <div class="line"></div>
        <div class="d-flex flex-row relative">
            <div class="yellow-box"></div>
            <div class="part-two-content col-6">
                <div class="sub-header">
                    Il y a 3 jours
                </div>
                <p class="text-block">
                    Voyez ce jeu exquis wallon, de graphie en kit mais bref. Portez ce vieux whisky au juge blond qui
                    fume sur son île intérieure, à côté de l'alcôve ovoïde, où les bûches se consument dans l'âtre, ce
                    qui lui permet de penser à la cænogenèse de l'être dont il est question dans la.
                </p>
            </div>
            <div class="col-6 img-block">
                <img alt="" class="img" src="img/img-2.png">
            </div>
        </div>
    </div>
</section>

<section id="part-seven-index">
    <a class="gold-btn" href="#">
        VOIR NOTRE PORTFOLIO
    </a>
</section>


<section id="part-eight-index">
    <h4 class="header">
        NOS CONSEILS POUR UNE PARFAITE HYGIENE BUCCALE
    </h4>
    <div class="d-flex flex-row">
        <div class="d-flex flex-column">
            <div class=""></div>
        </div>
    </div>
</section>



<!-- inject:js -->
<!-- endinject -->
<!--[if lt IE 9]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
    browser</a> to improve your experience.
</p>
<![endif]-->
</body>

</html>